@section('title', __('Login'))

<main class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    @yield('title')
                </div>
                <div class="card-body">
                    <form wire:submit.prevent="login">
                        <div class="form-group">
                            <label for="email">{{ __('Email') }}</label>
                            <input type="email" id="email" class="form-control @error('email') is-invalid @enderror"
                                   wire:model.defer="state.email">
                            @error('email') <span class="invalid-feedback">{{ $message }}</span> @enderror
                        </div>

                        <div class="form-group">
                            <label for="password">{{ __('Password') }}</label>
                            <input type="password" id="password" class="form-control @error('password') is-invalid @enderror"
                                   wire:model.defer="state.password">
                            @error('password') <span class="invalid-feedback">{{ $message }}</span> @enderror
                        </div>

                        <div class="row align-items-center mb-3">
                            <div class="col">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" id="remember" class="custom-control-input"
                                           wire:model.defer="state.remember">
                                    <label for="remember" class="custom-control-label">{{ __('Remember') }}</label>
                                </div>
                            </div>
                            @if(Route::has('password.forgot'))
                                <div class="col-auto">
                                    <a href="{{ route('password.forgot') }}">{{ __('Forgot Password?') }}</a>
                                </div>
                            @endif
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">{{ __('Login') }}</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
